[gd_scene load_steps=5 format=3 uid="uid://crhxx81e0p4gg"]

[ext_resource type="Script" path="res://Scenes/map/map.gd" id="1_cqmfs"]
[ext_resource type="Script" path="res://Scenes/map/generator.gd" id="2_oiu0k"]

[sub_resource type="Gradient" id="Gradient_3sv1a"]
colors = PackedColorArray(0.257476, 0.257476, 0.257476, 1, 0.665283, 0.477621, 0.395091, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uguid"]
gradient = SubResource("Gradient_3sv1a")
width = 50

[node name="Map" type="Node2D"]
script = ExtResource("1_cqmfs")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(300, 169)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_oiu0k")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_uguid")
