[gd_scene load_steps=7 format=3 uid="uid://rhy33hdpjmja"]

[ext_resource type="Script" path="res://Scenes/player/player.gd" id="1_vcxwp"]
[ext_resource type="Texture2D" uid="uid://b3531lssghcw1" path="res://art/quixley-square.png" id="2_dfukw"]
[ext_resource type="PackedScene" uid="uid://cpugl8t2tt4km" path="res://Scenes/ui/stats_ui.tscn" id="2_l5hca"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="4_ekh7m"]
[ext_resource type="PackedScene" uid="uid://c5lnc0ldqrnf0" path="res://Scenes/status_handler/status_handler.tscn" id="5_o613s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omcmm"]
size = Vector2(64.5, 67.5)

[node name="Player" type="Area2D" groups=["player"]]
collision_layer = 8
script = ExtResource("1_vcxwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dfukw")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(48, 0)
rotation = -1.5708
texture = ExtResource("4_ekh7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 2.75)
shape = SubResource("RectangleShape2D_omcmm")

[node name="StatsUI" parent="." instance=ExtResource("2_l5hca")]
offset_top = 36.0
offset_bottom = 52.0

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("5_o613s")]
offset_left = -34.0
offset_top = 62.0
offset_right = -34.0
offset_bottom = 62.0
status_owner = NodePath("..")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
