[gd_scene load_steps=4 format=3 uid="uid://ctoka2s7jtn5d"]

[ext_resource type="Script" path="res://Scenes/status_handler/status_ui.gd" id="1_aa6kf"]
[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://art/heart.png" id="1_miiql"]
[ext_resource type="Resource" uid="uid://d4gvlb5ap7ni1" path="res://statuses/true_strength_form.tres" id="2_26q52"]

[node name="StatusUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aa6kf")
status = ExtResource("2_26q52")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_miiql")
expand_mode = 1
stretch_mode = 5

[node name="Duration" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 16.0
offset_bottom = 21.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stacks" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 16.0
offset_bottom = 21.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
