[gd_scene load_steps=8 format=3 uid="uid://1lu5q346vx7i"]

[ext_resource type="Script" path="res://Scenes/run/run.gd" id="1_fxmgj"]
[ext_resource type="PackedScene" uid="uid://crhxx81e0p4gg" path="res://Scenes/map/map.tscn" id="1_v43fy"]
[ext_resource type="Resource" uid="uid://b43p6lo4fgkcl" path="res://Scenes/run/run_startup.tres" id="2_vewfb"]
[ext_resource type="PackedScene" uid="uid://bxadmuexqplsw" path="res://Scenes/ui/gold_ui.tscn" id="4_bvr3c"]
[ext_resource type="PackedScene" uid="uid://lisip2klq2d4" path="res://Scenes/ui/card_pile_opener.tscn" id="4_fuakj"]
[ext_resource type="Texture2D" uid="uid://w4m4muq8txvd" path="res://art/deck.png" id="5_r3y2k"]
[ext_resource type="PackedScene" uid="uid://d4n3pwffk5pu3" path="res://Scenes/ui/card_pile_view.tscn" id="6_n1xib"]

[node name="Run" type="Node"]
script = ExtResource("1_fxmgj")
run_startup = ExtResource("2_vewfb")

[node name="Map" parent="." instance=ExtResource("1_v43fy")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Map"

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Battle"

[node name="ShopButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"

[node name="RewardsButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Rewards"

[node name="TreasureButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Treasure"

[node name="CampfireButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Campfire"

[node name="MenuButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Menu"

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="Background" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(2.08165e-12, 24)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.509804)

[node name="BarItems" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(2.08165e-12, 24)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="GoldUI" parent="TopBar/BarItems" instance=ExtResource("4_bvr3c")]
unique_name_in_owner = true
layout_mode = 2

[node name="Placeholder" type="Control" parent="TopBar/BarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckButton" parent="TopBar/BarItems" node_paths=PackedStringArray("counter") instance=ExtResource("4_fuakj")]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("5_r3y2k")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="TopBar/BarItems/DeckButton"]
layout_mode = 0
offset_left = -7.0
offset_top = 14.0
offset_right = 13.0
offset_bottom = 26.0
scale = Vector2(0.7, 0.7)
text = "99"

[node name="DeckView" parent="TopBar" instance=ExtResource("6_n1xib")]
unique_name_in_owner = true
visible = false
