[gd_scene load_steps=4 format=3 uid="uid://bo428q8kyskei"]

[ext_resource type="Script" path="res://Scenes/shop/shop_card.gd" id="1_0fkuv"]
[ext_resource type="PackedScene" uid="uid://dh6okqmlmxoxi" path="res://Scenes/ui/card_menu_ui.tscn" id="1_dq8vn"]
[ext_resource type="Texture2D" uid="uid://bqwsfqd07ywyg" path="res://art/gold.png" id="2_3vk57"]

[node name="ShopCard" type="VBoxContainer"]
custom_minimum_size = Vector2(40, 56)
offset_right = 70.0
offset_bottom = 91.0
theme_override_constants/separation = 5
script = ExtResource("1_0fkuv")

[node name="CardContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="CardMenuUI" parent="CardContainer" instance=ExtResource("1_dq8vn")]
layout_mode = 2

[node name="Price" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="Price"]
unique_name_in_owner = true
layout_mode = 2
text = "999"

[node name="GoldIcon" type="TextureRect" parent="Price"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("2_3vk57")
expand_mode = 1
stretch_mode = 5

[node name="BuyButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
text = "Buy"

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
