[gd_scene load_steps=9 format=3 uid="uid://cgthw3ncknr4e"]

[ext_resource type="Script" path="res://Scenes/shop/shop.gd" id="1_cw15r"]
[ext_resource type="Texture2D" uid="uid://dxg7y1wlh86kj" path="res://art/tile_0100.png" id="2_3usb1"]
[ext_resource type="Texture2D" uid="uid://dmvkjh4lllkf0" path="res://art/JuniperBlink.png" id="3_re0jr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_22un1"]

[sub_resource type="Animation" id="Animation_rgax4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shopkeeper:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3usb1")]
}

[sub_resource type="Animation" id="Animation_p8jmj"]
resource_name = "blink"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shopkeeper:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_re0jr"), ExtResource("2_3usb1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cc5e4"]
_data = {
"RESET": SubResource("Animation_rgax4"),
"blink": SubResource("Animation_p8jmj")
}

[sub_resource type="LabelSettings" id="LabelSettings_8cevx"]
font_size = 46

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cw15r")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.5
offset_top = -169.5
offset_right = 299.5
offset_bottom = 169.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_22un1")

[node name="DecorationLayer" type="CanvasLayer" parent="."]

[node name="Shopkeeper" type="TextureRect" parent="DecorationLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -99.0
offset_right = 105.0
offset_bottom = -19.0
grow_vertical = 0
texture = ExtResource("2_3usb1")

[node name="ShopkeeperAnimation" type="AnimationPlayer" parent="DecorationLayer"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_cc5e4")
}

[node name="BlinkTimer" type="Timer" parent="DecorationLayer"]
unique_name_in_owner = true
one_shot = true

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Title" type="Label" parent="UILayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = -95.0
offset_right = 186.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
text = "Shop"
label_settings = SubResource("LabelSettings_8cevx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="UILayer"]
custom_minimum_size = Vector2(60, 14)
offset_left = 33.0
offset_top = 191.0
offset_right = 93.0
offset_bottom = 231.0
text = "Leave"

[node name="ShopContent" type="VBoxContainer" parent="UILayer"]
offset_left = 1.0
offset_right = 113.0
offset_bottom = 83.0

[node name="Cards" type="HBoxContainer" parent="UILayer/ShopContent"]
unique_name_in_owner = true
layout_mode = 2

[node name="Relics" type="HBoxContainer" parent="UILayer/ShopContent"]
unique_name_in_owner = true
layout_mode = 2
