[gd_scene load_steps=5 format=3 uid="uid://bo428q8kyskei"]

[ext_resource type="Script" path="res://Scenes/shop/shop_card.gd" id="1_b1k27"]
[ext_resource type="PackedScene" uid="uid://dh6okqmlmxoxi" path="res://Scenes/ui/card_menu_ui.tscn" id="1_c7msk"]
[ext_resource type="Resource" uid="uid://cs4gum7nbrd8c" path="res://characters/elian/cards/elian_block_self.tres" id="2_0vj3a"]
[ext_resource type="Texture2D" uid="uid://bqwsfqd07ywyg" path="res://art/gold.png" id="2_sukk0"]

[node name="ShopCard" type="VBoxContainer"]
custom_minimum_size = Vector2(40, 56)
offset_right = 50.0
offset_bottom = 113.0
theme_override_constants/separation = 2
script = ExtResource("1_b1k27")
card = ExtResource("2_0vj3a")

[node name="CardContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="CardMenuUI" parent="CardContainer" instance=ExtResource("1_c7msk")]
layout_mode = 2

[node name="Price" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="Price"]
unique_name_in_owner = true
layout_mode = 2
text = "999"

[node name="GoldIcon" type="TextureRect" parent="Price"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("2_sukk0")

[node name="BuyButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
text = "Buy"

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
