[gd_scene load_steps=3 format=3 uid="uid://bxadmuexqplsw"]

[ext_resource type="Script" path="res://Scenes/ui/gold_ui.gd" id="1_g2185"]
[ext_resource type="Texture2D" uid="uid://bqwsfqd07ywyg" path="res://art/gold.png" id="1_upkqn"]

[node name="GoldUI" type="HBoxContainer"]
offset_right = 52.0
offset_bottom = 12.0
size_flags_vertical = 4
theme_override_constants/separation = 2
script = ExtResource("1_g2185")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("1_upkqn")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "9999
"
vertical_alignment = 1
