[gd_scene load_steps=3 format=3 uid="uid://7c4vgx5lpj2p"]

[ext_resource type="Script" path="res://Scenes/ui/status_tooltip.gd" id="1_ghpkl"]
[ext_resource type="Texture2D" uid="uid://br7qu75d8j12a" path="res://art/expose.png" id="1_wcl0e"]

[node name="StatusTooltip" type="HBoxContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
offset_right = 200.0
offset_bottom = 43.0
script = ExtResource("1_ghpkl")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("1_wcl0e")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(110, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
text = "Takes 50% more damage from attacks, for %s turns."
vertical_alignment = 1
autowrap_mode = 2
