[gd_scene load_steps=4 format=3 uid="uid://c5dgxn1xfq33x"]

[ext_resource type="Theme" uid="uid://crldvrn5qplqv" path="res://main_theme.tres" id="1_ymvvj"]
[ext_resource type="Script" path="res://Scenes/ui/tooltip.gd" id="2_44i8y"]
[ext_resource type="Texture2D" uid="uid://ck1t4hdip6xrl" path="res://art/tile_0119.png" id="2_krsbd"]

[node name="Tooltip" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -400.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("1_ymvvj")
script = ExtResource("2_44i8y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TooltipIcon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 8)
layout_mode = 2
texture = ExtResource("2_krsbd")
expand_mode = 1
stretch_mode = 5

[node name="TooltipText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 2
bbcode_enabled = true
text = "Tooltip description
Tooltip description"
