[gd_scene load_steps=4 format=3 uid="uid://d1swjjxcq8gce"]

[ext_resource type="Script" path="res://Scenes/minigame/column.gd" id="1_fwfl0"]
[ext_resource type="Script" path="res://Scenes/minigame/drop_area.gd" id="1_m35x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7gfg"]
size = Vector2(100, 284)

[node name="Column" type="Node2D"]
script = ExtResource("1_fwfl0")

[node name="DropArea" type="StaticBody2D" parent="." groups=["droppable"]]
unique_name_in_owner = true
position = Vector2(32, 286)
rotation = 3.14159
script = ExtResource("1_m35x2")

[node name="ColorRect" type="ColorRect" parent="DropArea"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 234.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.376028, 0.376028, 0.376028, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropArea"]
position = Vector2(7.62939e-06, 92)
shape = SubResource("RectangleShape2D_p7gfg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
