[gd_scene load_steps=4 format=3 uid="uid://rj8jnsg3slpm"]

[ext_resource type="Texture2D" uid="uid://bi4h4kcaxwn5o" path="res://art/verdant-valley-generated-map.png" id="1_gq8e0"]
[ext_resource type="PackedScene" uid="uid://d1swjjxcq8gce" path="res://Scenes/minigame/column.tscn" id="2_ou1wt"]
[ext_resource type="PackedScene" uid="uid://cep0585ysmfjj" path="res://Scenes/minigame/playing_card.tscn" id="3_m31ak"]

[node name="MiniGame" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(304, 192)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_gq8e0")

[node name="Column1" parent="." instance=ExtResource("2_ou1wt")]
offset_left = 46.0
offset_top = 161.0
offset_right = 106.0
offset_bottom = 499.0

[node name="Column2" parent="." instance=ExtResource("2_ou1wt")]
offset_left = 193.0
offset_top = 163.0
offset_right = 253.0
offset_bottom = 501.0

[node name="Column3" parent="." instance=ExtResource("2_ou1wt")]
offset_left = 349.0
offset_top = 163.0
offset_right = 409.0
offset_bottom = 501.0

[node name="Column4" parent="." instance=ExtResource("2_ou1wt")]
offset_left = 518.0
offset_top = 164.0
offset_right = 578.0
offset_bottom = 502.0

[node name="PlayingCard" parent="." instance=ExtResource("3_m31ak")]
position = Vector2(62, 31)
