[gd_scene load_steps=8 format=3 uid="uid://c0sqo6710gp6a"]

[ext_resource type="Script" path="res://Scenes/enemy/enemy.gd" id="1_c2sho"]
[ext_resource type="Texture2D" uid="uid://btbcjfmku8j81" path="res://art/beetable.png" id="2_qlbw0"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="2_qr0w1"]
[ext_resource type="PackedScene" uid="uid://cpugl8t2tt4km" path="res://Scenes/ui/stats_ui.tscn" id="3_ya3xi"]
[ext_resource type="PackedScene" uid="uid://j8r34fipgnu8" path="res://Scenes/ui/intent_ui.tscn" id="5_57msv"]
[ext_resource type="PackedScene" uid="uid://c5lnc0ldqrnf0" path="res://Scenes/status_handler/status_handler.tscn" id="6_qwtol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsj0n"]
size = Vector2(73, 71)

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_c2sho")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qlbw0")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(48, 0)
rotation = -1.5708
texture = ExtResource("2_qr0w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_xsj0n")

[node name="StatsUI" parent="." instance=ExtResource("3_ya3xi")]
offset_top = 44.0
offset_bottom = 60.0

[node name="IntentUI" parent="." instance=ExtResource("5_57msv")]
offset_left = -19.0
offset_top = -57.0
offset_right = 21.0
offset_bottom = -43.0

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("6_qwtol")]
offset_left = -23.0
offset_top = 72.0
offset_right = -23.0
offset_bottom = 72.0
status_owner = NodePath("..")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
