[gd_scene load_steps=27 format=3 uid="uid://bi2qe4oobl2sn"]

[ext_resource type="Script" path="res://Scenes/battle/battle.gd" id="1_6wx8r"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_252cl"]
[ext_resource type="PackedScene" uid="uid://c0sqo6710gp6a" path="res://Scenes/enemy/enemy.tscn" id="2_1nqiv"]
[ext_resource type="Script" path="res://Scenes/ui/hand.gd" id="2_a3ibl"]
[ext_resource type="Resource" uid="uid://b43p6lo4fgkcl" path="res://Scenes/run/run_startup.tres" id="2_sv1pq"]
[ext_resource type="PackedScene" uid="uid://rhy33hdpjmja" path="res://Scenes/player/player.tscn" id="3_18sgq"]
[ext_resource type="PackedScene" uid="uid://c0ua65cj1rgjd" path="res://Scenes/card_target_selector/card_target_selector.tscn" id="3_c7tls"]
[ext_resource type="AudioStream" uid="uid://dpdenqqbovwfq" path="res://art/8_bit_iced_village_lofi.mp3" id="3_wqx5c"]
[ext_resource type="Script" path="res://Scenes/enemy/enemy_handler.gd" id="4_ju7fd"]
[ext_resource type="Resource" uid="uid://5jdlvlg5seqr" path="res://enemies/crab_enemy/crab_enemy.tres" id="5_1vggr"]
[ext_resource type="Script" path="res://Scenes/ui/battle_ui.gd" id="7_vd0ve"]
[ext_resource type="Script" path="res://Scenes/player/player_handler.gd" id="8_bq3rw"]
[ext_resource type="Resource" uid="uid://dtbitpwwtc730" path="res://enemies/bat/bat_enemy.tres" id="8_mgkvq"]
[ext_resource type="Resource" uid="uid://b62cx4x16x14l" path="res://characters/quixley/quixley.tres" id="10_2i5e7"]
[ext_resource type="Resource" uid="uid://dhuoocnlr0kpp" path="res://characters/elian/elian.tres" id="10_ssxmt"]
[ext_resource type="PackedScene" uid="uid://dr5fk60a0hroc" path="res://Scenes/ui/mana_ui.tscn" id="11_qywkf"]
[ext_resource type="Resource" uid="uid://lmsww0g60uw" path="res://characters/timea/timea.tres" id="12_02wmi"]
[ext_resource type="PackedScene" uid="uid://c5dgxn1xfq33x" path="res://Scenes/ui/tooltip.tscn" id="12_pbv05"]
[ext_resource type="Resource" uid="uid://dfsm85h53fjd" path="res://characters/lionel/lionel.tres" id="13_2qbsg"]
[ext_resource type="Theme" uid="uid://crldvrn5qplqv" path="res://main_theme.tres" id="13_5fbnv"]
[ext_resource type="Script" path="res://Scenes/ui/red_flash.gd" id="15_ijlv0"]
[ext_resource type="PackedScene" uid="uid://d2t3aqxhtt435" path="res://Scenes/ui/battle_over_panel.tscn" id="17_h3wy4"]
[ext_resource type="PackedScene" uid="uid://lisip2klq2d4" path="res://Scenes/ui/card_pile_opener.tscn" id="21_x1gwn"]
[ext_resource type="Texture2D" uid="uid://d1socnc3u3k1a" path="res://art/discard.png" id="22_c0d6l"]
[ext_resource type="PackedScene" uid="uid://d4n3pwffk5pu3" path="res://Scenes/ui/card_pile_view.tscn" id="25_jwtoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed5pu"]
size = Vector2(599, 272)

[node name="Battle" type="Node2D"]
script = ExtResource("1_6wx8r")
run_startup = ExtResource("2_sv1pq")
music = ExtResource("3_wqx5c")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.34902, 0.34902, 0.34902, 1)
scale = Vector2(2.34375, 2.34722)
texture = ExtResource("1_252cl")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(299.5, 136)
shape = SubResource("RectangleShape2D_ed5pu")
debug_color = Color(0, 0.6, 0.701961, 0.0588235)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("4_ju7fd")

[node name="BatEnemy" parent="EnemyHandler" instance=ExtResource("2_1nqiv")]
position = Vector2(373, 130)
stats = ExtResource("8_mgkvq")

[node name="CrabEnemy" parent="EnemyHandler" instance=ExtResource("2_1nqiv")]
position = Vector2(298, 199)
stats = ExtResource("5_1vggr")

[node name="BatEnemy2" parent="EnemyHandler" instance=ExtResource("2_1nqiv")]
position = Vector2(222, 130)
stats = ExtResource("8_mgkvq")

[node name="Player1" parent="." instance=ExtResource("3_18sgq")]
position = Vector2(42, 259)
stats = ExtResource("10_ssxmt")

[node name="Player2" parent="." instance=ExtResource("3_18sgq")]
position = Vector2(42, 50)
stats = ExtResource("10_2i5e7")

[node name="Player3" parent="." instance=ExtResource("3_18sgq")]
position = Vector2(549, 50)
stats = ExtResource("12_02wmi")

[node name="Player4" parent="." instance=ExtResource("3_18sgq")]
position = Vector2(556, 259)
stats = ExtResource("13_2qbsg")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_c7tls")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
unique_name_in_owner = true
script = ExtResource("8_bq3rw")
hand = NodePath("../BattleUI/Hand")
cards_per_turn = 5

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("7_vd0ve")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -41.0
offset_right = 84.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
script = ExtResource("2_a3ibl")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_qywkf")]
offset_left = 70.0
offset_top = -112.0
offset_right = 100.0
offset_bottom = -82.0
char_stats = ExtResource("10_ssxmt")

[node name="ManaUI2" parent="BattleUI" instance=ExtResource("11_qywkf")]
offset_left = 69.0
offset_top = -318.0
offset_right = 99.0
offset_bottom = -288.0
char_stats = ExtResource("10_2i5e7")

[node name="ManaUI3" parent="BattleUI" instance=ExtResource("11_qywkf")]
offset_left = 502.0
offset_top = -319.0
offset_right = 532.0
offset_bottom = -289.0
char_stats = ExtResource("12_02wmi")

[node name="ManaUI4" parent="BattleUI" instance=ExtResource("11_qywkf")]
offset_left = 502.0
offset_top = -112.0
offset_right = 532.0
offset_bottom = -82.0
char_stats = ExtResource("13_2qbsg")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_pbv05")]
offset_left = 208.0
offset_top = 15.0
offset_right = -192.0
offset_bottom = 71.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -35.0
offset_right = -112.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_5fbnv")
text = "End Turn"

[node name="DrawPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") instance=ExtResource("21_x1gwn")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -29.0
offset_right = 55.0
offset_bottom = -5.0
grow_vertical = 0
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DrawPileButton"]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 34.0
offset_bottom = 25.0
text = "99"

[node name="DiscardPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") instance=ExtResource("21_x1gwn")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -29.0
offset_right = -29.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("22_c0d6l")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DiscardPileButton"]
layout_mode = 0
offset_left = -6.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 25.0
text = "99"

[node name="RedFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("15_ijlv0")

[node name="ColorRect" type="ColorRect" parent="RedFlash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.443137, 0.443137, 0)

[node name="Timer" type="Timer" parent="RedFlash"]
wait_time = 0.1
one_shot = true

[node name="BattleOverLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" instance=ExtResource("17_h3wy4")]
visible = false

[node name="CardPileViews" type="CanvasLayer" parent="."]
layer = 4

[node name="DrawPileView" parent="CardPileViews" instance=ExtResource("25_jwtoc")]
unique_name_in_owner = true
visible = false

[node name="DiscardPileView" parent="CardPileViews" instance=ExtResource("25_jwtoc")]
unique_name_in_owner = true
visible = false

[connection signal="child_order_changed" from="EnemyHandler" to="." method="_on_enemies_child_order_changed"]
